<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ConversionViewController.doCalculation(ConversionViewController.Operator, valueOne : Float, valueTwo : Float) -&gt; ():ConversionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tempResult">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
